{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green5\blue5;\red255\green255\blue255;\red199\green201\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c63\c1667\c1667;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c82239\c82633\c82717;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 University of Chicago 60637\
Columbia University\
New York, NY 10027\
Northwestern University\
633 Clark St, Evanston, IL 60208\
Brown University\
Providence, RI 02912\
University of Southern California\
Los Angeles, CA 90007\
UPenn\
19104\
Duke\
27708\
Washington University\
63130\
Fordham University\
10458\
Georgetown University\
20057}